@raincatcher/wfm: WfmService
Class WfmService
Hierarchy
WfmService
Index
Constructors
constructor
Properties
userService
workorderService
Methods
begin
completeStep
getCurrentStep
getCurrentStepIdx
getStepForResult
goToNextStep
isCompleted
isNew
isOnStep
isPending
previousStep
readWorkOrder
setWorkOrderStatus
Constructors
constructor
new WfmService(workorderService: DataService<WorkOrder>, userService: UserService): WfmService
Parameters
workorderService: DataService<WorkOrder>
userService: UserService
Returns WfmService
Properties
Protected userService
userService: UserService
Protected workorderService
workorderService: DataService<WorkOrder>
Methods
begin
begin(workorder: WorkOrder): Promise<WorkOrder>
Beginning a workflow for a single Workorder.
Parameters
workorder: WorkOrder
Returns Promise<WorkOrder>
completeStep
completeStep(workorderId: string, submission: object, nextId?: undefined | string): Promise<WorkOrder>
Completes the current step of a workorder.
Parameters
workorderId: string
Id of the workorder
submission: object
Data for the step's result
Optional nextId: undefined | string
Optional id of the next step to move to
Returns Promise<WorkOrder>
getCurrentStep
getCurrentStep(workorder: WorkOrder): Step | undefined
Parameters
workorder: WorkOrder
Returns Step | undefined
getCurrentStepIdx
getCurrentStepIdx(workorder: WorkOrder): number
Parameters
workorder: WorkOrder
Returns number
getStepForResult
getStepForResult(result: StepResult, workorder: WorkOrder): Step | undefined
Helper to get the equivalent step for a given result
Parameters
result: StepResult
The result to find a step for
workorder: WorkOrder
The WorkOrder containing both the result and a reference to the WorkFlow that contains the Step
Returns Step | undefined
Protected goToNextStep
goToNextStep(workorder: WorkOrder, nextId?: undefined | string): undefined | string
Parameters
workorder: WorkOrder
Optional nextId: undefined | string
Returns undefined | string
isCompleted
isCompleted(workorder: WorkOrder): boolean
Check if workorder has finished status
Parameters
workorder: WorkOrder
Returns boolean
true if workorder is finished
isNew
isNew(workorder: WorkOrder): boolean
Check if workoder has started
Parameters
workorder: WorkOrder
Returns boolean
true if workorder is started
isOnStep
isOnStep(workorder: WorkOrder): boolean
Check if workorder has active step
Parameters
workorder: WorkOrder
Returns boolean
true if workorder has step
isPending
isPending(workorder: WorkOrder): boolean
Check if workorder has pending status
Parameters
workorder: WorkOrder
Returns boolean
true if workorder is pending
previousStep
previousStep(workorderId: string): Promise<WorkOrder>
Going to the previous step of a workorder.
Parameters
workorderId: string
The ID of the workorder to switch to the previous step for
Returns Promise<WorkOrder>
readWorkOrder
readWorkOrder(workorderId: string): Promise<WorkOrder>
Helper method that throws on a not-found workorder
Parameters
workorderId: string
Id of the workorder
Returns Promise<WorkOrder>
Protected setWorkOrderStatus
setWorkOrderStatus(workorder: WorkOrder, status: STATUS): void
Parameters
workorder: WorkOrder
status: STATUS
Returns void
