raincatcher-docs: @raincatcher/filestore
@raincatcher/filestore
Index
Classes
GridFsStorage
LocalStorage
S3Storage
Interfaces
FileMetadata
FileStorage
S3StorageConfiguration
Type aliases
SingleFileRequest
Variables
FILE_STORAGE_DIRECTORY
connectAsync
mkdirpAsync
renameAsync
Functions
buildFilePath
createRouter
createTemporaryStorageFolder
multerMiddleware
writeStreamToFile
Object literals
diskStorageDefaultOptions
Type aliases
SingleFileRequest
SingleFileRequest: Request & object
Variables
FILE_STORAGE_DIRECTORY
FILE_STORAGE_DIRECTORY: string = path.join(os.tmpdir(), '/raincatcher-file-store')
Location of the stored files in the server's local disk Uses the OS' temporary directory
connectAsync
connectAsync: function = Promise.promisify<mongo.Db, string>(MongoClient.connect)
Type declaration
(arg1: A1): Bluebird<T>
Parameters
arg1: A1
Returns Bluebird<T>
mkdirpAsync
mkdirpAsync: function = Promise.promisify<string, string>(mkdirp)
Type declaration
(arg1: A1): Bluebird<T>
Parameters
arg1: A1
Returns Bluebird<T>
renameAsync
renameAsync: any = promisify(rename)
Functions
buildFilePath
buildFilePath(fileName: string, root?: string): string
Returns the full path to a file stored with the service
Parameters
fileName: string
Name of the file to build a path for, usually the file's id
Default value root: string = FILE_STORAGE_DIRECTORY
Returns string
createRouter
createRouter(storageEngine: FileStorage): Router
Create express based router router for fileService
Parameters
storageEngine: FileStorage
engine used to store files
Returns Router
router instance of {@link express.Router}
createTemporaryStorageFolder
createTemporaryStorageFolder(directory?: string): Promise<string>
Create temporary storage folder used by multer to store files before uploading to permanent storage
Parameters
Default value directory: string = FILE_STORAGE_DIRECTORY
Optional alternative root directory for testing
Returns Promise<string>
multerMiddleware
multerMiddleware(storage?: StorageEngine): Instance
Returns a multer middleware that handles multipart/form-data requests
Parameters
Default value storage: StorageEngine = multer.diskStorage(diskStorageDefaultOptions)
A multer storage implementation
Returns Instance
writeStreamToFile
writeStreamToFile(metadata: FileMetadata, stream: Stream): Promise<FileMetadata>
Utility function for saving file in temp folder
Parameters
metadata: FileMetadata
data related to the file being saved
stream: Stream
a Node readable stream with the file's binary data
Returns Promise<FileMetadata>
Object literals
diskStorageDefaultOptions
diskStorageDefaultOptions: object
destination
destination(req: any, file: any, cb: any): void
Parameters
req: any
file: any
cb: any
Returns void
