@raincatcher/filestore-client: CordovaFileSupport
Class CordovaFileSupport
Executes a low level cordova file operation for downloading and uploading files to the server.
Hierarchy
CordovaFileSupport
Index
Constructors
constructor
Methods
dataUriToBlob
downloadFileFromServer
uploadFile
uploadFromFilePath
uploadWithBlob
Constructors
constructor
new CordovaFileSupport(url: string, httpClient: HttpClient): CordovaFileSupport
Creates a cordova file support instance
see
HttpClient
Parameters
url: string
URL used for uploading to and downloading a file.
httpClient: HttpClient
An implementation of the HTTP client interface.
Returns CordovaFileSupport
Methods
Protected dataUriToBlob
dataUriToBlob(dataURI: string): Blob
Transforms a base64 file to a blob.
Parameters
dataURI: string
A base64 file.
Returns Blob
downloadFileFromServer
downloadFileFromServer(file: FileQueueEntry): Bluebird<string>
Downloads a file from a server
see
FileQueueEntry
Parameters
file: FileQueueEntry
Contains information required to download a file
Returns Bluebird<string>
uploadFile
uploadFile(file: FileQueueEntry): Bluebird<Response>
Uploads a file on a mobile device to a server. (cordova based)
see
FileQueueEntry
Parameters
file: FileQueueEntry
Contains information required to upload a file
Returns Bluebird<Response>
Protected uploadFromFilePath
uploadFromFilePath(file: FileQueueEntry): Bluebird<Response>
Uploads a file to a server from the file path on a mobile device.
see
FileQueueEntry
Parameters
file: FileQueueEntry
Contains information required to upload a file to a server.
Returns Bluebird<Response>
Protected uploadWithBlob
uploadWithBlob(file: FileQueueEntry, blob: Blob): Bluebird<Response>
Upload a blob file to a server.
see
FileQueueEntry
Parameters
file: FileQueueEntry
Contains information required to upload a file to a server.
blob: Blob
A file blob
Returns Bluebird<Response>
