raincatcher-docs: @raincatcher/wfm-rest-api
@raincatcher/wfm-rest-api
Index
Enumerations
DIRECTION
Classes
ApiController
ApiError
MongoDbRepository
MongoPaginationEngine
WfmRestApi
Interfaces
ApiConfig
PageRequest
PageResponse
PagingDataRepository
SortedPageRequest
Variables
CLIENT_ERROR
DB_ERROR
MISSING_ID
dbError
defaultPaginationEngine
Object literals
defaultConfiguration
Variables
CLIENT_ERROR
CLIENT_ERROR: "CLIENT_ARGUMENT_ERROR" = "CLIENT_ARGUMENT_ERROR"
module
@raincatcher/wfm-rest-api
DB_ERROR
DB_ERROR: "DB_ERROR" = "DB_ERROR"
MISSING_ID
MISSING_ID: "MISSING_ID" = "MISSING_ID"
dbError
dbError: ApiError = new ApiError(errorCodes.DB_ERROR, 'MongoDbRepository database not intialized', 500)
defaultPaginationEngine
defaultPaginationEngine: MongoPaginationEngine = new MongoPaginationEngine(10)
Object literals
defaultConfiguration
defaultConfiguration: object
Default module configuration
resultApiName
resultApiName: string = "results"
resultCollectionName
resultCollectionName: string = "result"
workflowApiName
workflowApiName: string = "workflows"
workflowCollectionName
workflowCollectionName: string = "workflows"
workorderApiName
workorderApiName: string = "workorders"
workorderCollectionName
workorderCollectionName: string = "workorders"
