@raincatcher/wfm-rest-api: ApiConfig
Interface ApiConfig
Module configuration interface Holds all values that can be changed to modify module behavior
Hierarchy
ApiConfig
Index
Properties
resultApiName
resultCollectionName
workflowApiName
workflowCollectionName
workorderApiName
workorderCollectionName
Properties
resultApiName
resultApiName: string
Root path for the Result http endpoints
resultCollectionName
resultCollectionName: string
Collection name to make database query for result
workflowApiName
workflowApiName: string
Root path for the WorkFlow http endpoints
workflowCollectionName
workflowCollectionName: string
Collection name to make database query for workflow
workorderApiName
workorderApiName: string
Root path for the WorkOrder http endpoints
workorderCollectionName
workorderCollectionName: string
Collection name to make database query for workorder
